# Database configuration
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/wareflowDB

# for mmongo db memeory server =memory

# Server configuration
HTTP_PORT=3002


NODE_ENV=development


HTTPS_PORT=3001

USE_SSL=true

SSL_KEY_FILE=cert/private.key

SSL_CERT_FILE=cert/public.crt

JWT_SECRET=9ee657b881e1d9e7e600ce2e5090af6b

JWT_TTL=3600

DB_PREFILL=true